<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li class="navbar-item"><a href="imageSearch.html">Google Images</a></li>
                <li class="navbar-item"><a href="advanceSearch.html">Google Advanced Search</a></li>
            </ul>
        </div>
        <h1 class="h1_advanced">Advanced search</h1>
        <div class="line"></div>
        <div class="margin_advance">
            <h2 class="h2-advanced">Find Pages With ....</h2>
            <form action="https://google.com/search" id="search_bar">
                <div class="row-input">
                    <div class="left">
                        <p class="p-advance">All these Words: </p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_q" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advance">This exact word or phrase: </p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_epq" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advance">Any of these Words: </p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_oq" class="form-control">
                    </div>
                </div>
                <div class="row-input">
                    <div class="left">
                        <p class="p-advance">None of these words: </p>
                    </div>
                    <div class="right">
                        <input type="text" name="as_eq" class="form-control">
                    </div>
                </div>
                <div class="btn-div">
                    <input type="submit" value="Advance Search" class="advance_button">
                </div>

    
            </form>
        </div>

    </body>
</html>